spring.application.name=security

spring.security.user.name = user
spring.security.user.password = password

#Github OAuth2 configuration
Spring.security.oauth2.client.registration.github.client-id     = Ov23lifI5b6SQpe8Upxc
Spring.security.oauth2.client.registration.github.client-secret = bbbf6806693b83ba6809fae1c6779e6efd323e5c
Spring.security.oauth2.client.registration.github.scope =  read:user, read:email


